{
  "name": "diver",
  "version": "1.1.1",
  "description": "Deep access to nested object values",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Roman Grudzinski",
  "license": "ISC",
  "devDependencies": {
    "chai": "^2.2.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/grudzinski/diver.git"
  },
  "keywords": [
    "deep",
    "object"
  ],
  "bugs": {
    "url": "https://github.com/grudzinski/diver/issues"
  },
  "homepage": "https://github.com/grudzinski/diver"
}
